sdk@sdk:~/Desktop/vsd_internship_dac/library/sky130_fd_pr/models$ ngspice custom.spice 10BitDAC/10Bit_DAC_design_1_vref_3.3.spice 
******
** ngspice-31 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon Feb  8 10:35:38 UTC 2021
******

Circuit: * sky130 spice file.

Scale set
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: include: has no value, DC 0 assumed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
sky130_fd_pr__esd_nfet_05v0_nvt.pm3               0
                                             0
net1                                       1.8
b9                                           0
x1.net1                            5.44753e-09
b8                                         1.8
x1.net2                            4.08565e-09
b7                                         1.8
x1.net3                            2.72376e-09
b6                                         1.8
x1.net4                            1.36188e-09
b5                                         1.8
vdd                                        1.8
net2                               2.12925e-07
net5                                       1.8
x3.net1                                0.85591
x3.net2                                0.85591
x3.net3                                0.85591
nb6                                2.12925e-07
x3.net4                            6.35003e-10
net6                               2.12925e-07
net7                                       1.8
x4.net1                                1.18069
x4.net2                                1.18069
x4.net3                                1.18069
x4.net4                               0.561395
nb5                                2.12925e-07
net8                               2.12925e-07
net9                                       1.8
x5.net1                               0.855909
x5.net2                               0.855909
nb7                                2.12925e-07
x5.net3                               1.27e-09
x5.net4                            6.35002e-10
net10                              2.12925e-07
net11                                      1.8
x6.net1                                1.18069
x6.net2                                1.18069
x6.net3                               0.561396
x6.net4                               0.561396
net12                              2.12925e-07
net13                                      1.8
x7.net1                                 1.1807
x7.net2                                 1.1807
x7.net3                               0.561399
x7.net4                            4.18837e-10
net14                              2.12925e-07
net15                                      1.8
x8.net1                                1.33869
x8.net2                                1.33868
x8.net3                               0.877401
x8.net4                               0.416129
net16                              2.12925e-07
net17                                      1.8
x9.net1                               0.855912
nb8                                2.12925e-07
x9.net2                            1.90501e-09
x9.net3                            1.27001e-09
x9.net4                            6.35004e-10
net18                              2.12925e-07
net3                                       1.8
x2.net1                                 0.8559
x2.net2                                 0.8559
x2.net3                                 0.8559
x2.net4                                 0.8559
net4                               2.12925e-07
net19                                      1.8
x10.net1                               1.18069
x10.net2                              0.561393
x10.net3                              0.561393
x10.net4                              0.561393
net20                              2.12925e-07
net21                                      1.8
x11.net1                               1.18069
x11.net2                              0.561398
x11.net3                              0.561398
x11.net4                           4.18836e-10
net22                              2.12925e-07
net23                                      1.8
x12.net1                                1.3387
x12.net2                              0.877412
x12.net3                              0.877412
x12.net4                              0.416134
net24                              2.12925e-07
net25                                      1.8
x13.net1                               1.18069
x13.net2                              0.561393
x13.net3                           8.37665e-10
x13.net4                           4.18832e-10
net26                              2.12925e-07
net27                                      1.8
x14.net1                                1.3387
x14.net2                              0.877412
x14.net3                              0.416134
x14.net4                              0.416134
net28                              2.12925e-07
net29                                      1.8
x15.net1                                1.3387
x15.net2                              0.877412
x15.net3                              0.416134
x15.net4                           3.13665e-10
net30                              2.12925e-07
net31                                      1.8
x16.net1                               1.43235
x16.net2                               1.06471
x16.net3                              0.697079
x16.net4                              0.329467
net32                              2.12925e-07
net33                              5.32308e-06
nb9                                        1.8
x17.net1                           4.25846e-06
x17.net2                           3.19385e-06
x17.net3                           2.12923e-06
x17.net4                           1.06461e-06
net34                                      1.8
net35                                      1.8
x18.net1                               1.64306
x18.net2                               1.61377
x18.net3                               1.59756
x18.net4                               1.58624
net36                              2.12925e-07
net37                                      1.8
x19.net1                               1.64279
x19.net2                                1.6135
x19.net3                               1.59729
x19.net4                           1.20063e-09
net38                              2.12925e-07
net39                                      1.8
x20.net1                               1.67061
x20.net2                               1.64174
x20.net3                               1.62552
x20.net4                              0.773237
net40                              2.12925e-07
net41                                      1.8
x21.net1                               1.64241
x21.net2                               1.61311
x21.net3                           2.42621e-09
x21.net4                           1.21311e-09
net42                              2.12925e-07
net43                                      1.8
x22.net1                               1.67025
x22.net2                               1.64137
x22.net3                              0.780752
x22.net4                              0.780752
net44                              2.12925e-07
net45                                      1.8
x23.net1                               1.67025
x23.net2                               1.64137
x23.net3                              0.780758
x23.net4                           5.79443e-10
net46                              2.12925e-07
net47                                      1.8
x24.net1                               1.68611
x24.net2                               1.65732
x24.net3                               1.08693
x24.net4                              0.516558
net48                              2.12925e-07
net49                                      1.8
x25.net1                               1.64172
x25.net2                           3.70712e-09
x25.net3                           2.47141e-09
x25.net4                           1.23571e-09
net50                              2.12925e-07
net51                                      1.8
x26.net1                               1.66959
x26.net2                              0.794141
x26.net3                              0.794141
x26.net4                              0.794141
net52                              2.12925e-07
net53                                      1.8
x27.net1                                1.6696
x27.net2                              0.794141
x27.net3                              0.794141
x27.net4                           5.89317e-10
net54                              2.12925e-07
net55                                      1.8
x28.net1                               1.68546
x28.net2                               1.10543
x28.net3                               1.10543
x28.net4                              0.525403
net56                              2.12925e-07
net57                                      1.8
x29.net1                                1.6696
x29.net2                              0.794147
x29.net3                           1.17864e-09
x29.net4                           5.89321e-10
net58                              2.12925e-07
net59                                      1.8
x30.net1                               1.68546
x30.net2                               1.10542
x30.net3                              0.525401
x30.net4                              0.525401
net60                              2.12925e-07
net61                                      1.8
x31.net1                               1.68546
x31.net2                               1.10542
x31.net3                              0.525402
x31.net4                           3.92691e-10
net62                              2.12925e-07
net63                                      1.8
x32.net1                               1.69677
x32.net2                               1.26178
x32.net3                              0.826808
x32.net4                              0.391833
net64                              2.12925e-07
pvref                                      3.3
msb1_out                             0.0356005
net96                               0.00592811
msb2_out                             0.0142353
net66                                  3.23142
net97                               0.00592811
net67                                  3.16773
net98                               0.00592811
net68                                  3.10832
net99                               0.00592811
net69                                  3.05269
net100                              0.00592811
net70                                  3.00036
net101                              0.00592811
net71                                  2.95094
net102                              0.00592811
net72                                  2.90404
net103                              0.00592811
net73                                  2.85935
net104                              0.00592811
net74                                  2.81658
net105                              0.00592811
net75                                  2.77546
net106                              0.00592811
net76                                  2.73577
net107                              0.00592811
net77                                  2.69729
net108                              0.00592811
net78                                  2.65985
net109                              0.00592811
net79                                  2.62326
net110                              0.00592811
net80                                   2.5874
net111                              0.00592811
net81                                  2.55213
net112                              0.00592811
net82                                  2.54633
net113                              0.00553291
net83                                  2.54099
net114                               0.0051377
net84                                  2.53608
net115                              0.00474249
net85                                  2.53161
net116                              0.00434728
net86                                  2.52755
net117                              0.00395208
net87                                  2.52389
net118                              0.00355687
net88                                  2.52063
net119                              0.00316166
net65                                  2.51775
net120                              0.00276645
net89                                  2.51525
net121                              0.00237125
net90                                  2.51311
net122                              0.00197604
net91                                  2.51134
net123                              0.00158083
net92                                  2.50993
net124                              0.00118562
net93                                  2.50888
net125                             0.000790415
net94                                  2.50818
net126                             0.000395208
net95                                  2.50783
nvref                                        0
b4                                         1.8
b3                                         1.8
b2                                         1.8
b1                                         1.8
b0                                         1.8
nb4                                2.12925e-07
nb3                                2.12925e-07
nb2                                2.12925e-07
nb1                                2.12925e-07
nb0                                2.12925e-07
net150                               0.0348852
net149                               0.0342191
net148                                0.033553
net147                               0.0328869
net146                               0.0322207
net145                               0.0315546
net144                               0.0308885
net143                               0.0302224
net142                               0.0295562
net141                               0.0288901
net140                                0.028224
net139                               0.0275578
net138                               0.0268917
net137                               0.0262256
net136                               0.0255595
net135                               0.0248933
net134                               0.0242272
net133                               0.0235611
net132                                0.022895
net131                               0.0222288
net130                               0.0215627
net129                               0.0208966
net128                               0.0202305
net127                               0.0195643
net151                               0.0188982
net152                               0.0182321
net153                                0.017566
net154                               0.0168998
net155                               0.0162337
net156                               0.0155676
net157                               0.0149014
x97.net1                           5.32308e-06
x97.x2.net1                        4.25846e-06
x97.x2.net2                        3.19385e-06
x97.x2.net3                        2.12923e-06
x97.x2.net4                        1.06461e-06
x97.net2                                   1.8
out                                 0.00105571
x98.net1                                   1.8
x98.x2.net1                            1.64306
x98.x2.net2                            1.61377
x98.x2.net3                            1.59756
x98.x2.net4                            1.58624
x98.net2                           2.12925e-07
x99.net1                                   1.8
x99.x2.net1                            1.64279
x99.x2.net2                             1.6135
x99.x2.net3                            1.59729
x99.x2.net4                        1.20063e-09
x99.net2                           2.12925e-07
x100.net1                                  1.8
x100.x2.net1                           1.67061
x100.x2.net2                           1.64174
x100.x2.net3                           1.62552
x100.x2.net4                          0.773237
x100.net2                          2.12925e-07
x101.net1                                  1.8
x101.x2.net1                           1.64241
x101.x2.net2                           1.61311
x101.x2.net3                       2.42621e-09
x101.x2.net4                       1.21311e-09
x101.net2                          2.12925e-07
x102.net1                                  1.8
x102.x2.net1                           1.67025
x102.x2.net2                           1.64137
x102.x2.net3                          0.780763
x102.x2.net4                          0.780763
x102.net2                          2.12925e-07
x103.net1                                  1.8
x103.x2.net1                           1.67024
x103.x2.net2                           1.64137
x103.x2.net3                          0.780757
x103.x2.net4                       5.79442e-10
x103.net2                          2.12925e-07
x104.net1                                  1.8
x104.x2.net1                           1.68611
x104.x2.net2                           1.65732
x104.x2.net3                           1.08693
x104.x2.net4                          0.516558
x104.net2                          2.12925e-07
x105.net1                                  1.8
x105.x2.net1                           1.64172
x105.x2.net2                       3.70712e-09
x105.x2.net3                       2.47141e-09
x105.x2.net4                       1.23571e-09
x105.net2                          2.12925e-07
x106.net1                                  1.8
x106.x2.net1                           1.66959
x106.x2.net2                          0.794141
x106.x2.net3                          0.794141
x106.x2.net4                          0.794141
x106.net2                          2.12925e-07
x107.net1                                  1.8
x107.x2.net1                            1.6696
x107.x2.net2                          0.794142
x107.x2.net3                          0.794142
x107.x2.net4                       5.89317e-10
x107.net2                          2.12925e-07
x108.net1                                  1.8
x108.x2.net1                           1.68546
x108.x2.net2                           1.10543
x108.x2.net3                           1.10543
x108.x2.net4                          0.525408
x108.net2                          2.12925e-07
x109.net1                                  1.8
x109.x2.net1                            1.6696
x109.x2.net2                          0.794147
x109.x2.net3                       1.17864e-09
x109.x2.net4                        5.8932e-10
x109.net2                          2.12925e-07
x110.net1                                  1.8
x110.x2.net1                           1.68546
x110.x2.net2                           1.10542
x110.x2.net3                          0.525404
x110.x2.net4                          0.525404
x110.net2                          2.12925e-07
x111.net1                                  1.8
x111.x2.net1                           1.68545
x111.x2.net2                           1.10542
x111.x2.net3                            0.5254
x111.x2.net4                        3.9269e-10
x111.net2                          2.12925e-07
x112.net1                                  1.8
x112.x2.net1                           1.69677
x112.x2.net2                           1.26178
x112.x2.net3                          0.826808
x112.x2.net4                          0.391834
x112.net2                          2.12925e-07
x113.net1                                  1.8
x113.x2.net1                       5.44753e-09
x113.x2.net2                       4.08565e-09
x113.x2.net3                       2.72377e-09
x113.x2.net4                       1.36188e-09
x113.net2                          2.12925e-07
x114.net1                                  1.8
x114.x2.net1                          0.855906
x114.x2.net2                          0.855906
x114.x2.net3                          0.855906
x114.x2.net4                          0.855906
x114.net2                          2.12925e-07
x115.net1                                  1.8
x115.x2.net1                          0.855906
x115.x2.net2                          0.855906
x115.x2.net3                          0.855906
x115.x2.net4                          6.35e-10
x115.net2                          2.12925e-07
x116.net1                                  1.8
x116.x2.net1                           1.18068
x116.x2.net2                           1.18068
x116.x2.net3                           1.18068
x116.x2.net4                           0.56139
x116.net2                          2.12925e-07
x117.net1                                  1.8
x117.x2.net1                          0.855909
x117.x2.net2                          0.855909
x117.x2.net3                          1.27e-09
x117.x2.net4                       6.35002e-10
x117.net2                          2.12925e-07
x118.net1                                  1.8
x118.x2.net1                           1.18069
x118.x2.net2                           1.18069
x118.x2.net3                          0.561391
x118.x2.net4                          0.561391
x118.net2                          2.12925e-07
x119.net1                                  1.8
x119.x2.net1                           1.18069
x119.x2.net2                           1.18069
x119.x2.net3                          0.561391
x119.x2.net4                       4.18831e-10
x119.net2                          2.12925e-07
x120.net1                                  1.8
x120.x2.net1                            1.3387
x120.x2.net2                            1.3387
x120.x2.net3                          0.877412
x120.x2.net4                          0.416134
x120.net2                          2.12925e-07
x121.net1                                  1.8
x121.x2.net1                          0.855912
x121.x2.net2                       1.90501e-09
x121.x2.net3                       1.27001e-09
x121.x2.net4                       6.35004e-10
x121.net2                          2.12925e-07
x122.net1                                  1.8
x122.x2.net1                           1.18069
x122.x2.net2                          0.561387
x122.x2.net3                          0.561387
x122.x2.net4                          0.561387
x122.net2                          2.12925e-07
x123.net1                                  1.8
x123.x2.net1                           1.18069
x123.x2.net2                          0.561396
x123.x2.net3                          0.561396
x123.x2.net4                       4.18835e-10
x123.net2                          2.12925e-07
x124.net1                                  1.8
x124.x2.net1                            1.3387
x124.x2.net2                          0.877407
x124.x2.net3                          0.877407
x124.x2.net4                          0.416131
x124.net2                          2.12925e-07
x125.net1                                  1.8
x125.x2.net1                           1.18069
x125.x2.net2                          0.561393
x125.x2.net3                       8.37665e-10
x125.x2.net4                       4.18832e-10
x125.net2                          2.12925e-07
x126.net1                                  1.8
x126.x2.net1                            1.3387
x126.x2.net2                          0.877412
x126.x2.net3                          0.416133
x126.x2.net4                          0.416133
x126.net2                          2.12925e-07
x127.net1                                  1.8
x127.x2.net1                            1.3387
x127.x2.net2                          0.877412
x127.x2.net3                          0.416134
x127.x2.net4                       3.13665e-10
x127.net2                          2.12925e-07
x128.net1                                  1.8
x128.x2.net1                           1.43235
x128.x2.net2                           1.06471
x128.x2.net3                          0.697079
x128.x2.net4                          0.329467
x128.net2                          2.12925e-07
v1#branch                         -2.59748e-08
vn#branch                         -1.23502e-05
vp#branch                          -0.00231603
v_bit0#branch                                0
v_bit1#branch                                0
v_bit2#branch                                0
v_bit3#branch                                0
v_bit4#branch                                0
v_bit5#branch                                0
v_bit6#branch                                0
v_bit7#branch                                0
v_bit8#branch                                0
v_bit9#branch                                0

 Reference value :  1.99953e-06
No. of Data Rows : 20008
Warning - approaching max data size: current size = 5361.176 MB, limit = 5415.773 MB
Warning - approaching max data size: current size = 5364.582 MB, limit = 5415.773 MB
Warning - approaching max data size: current size = 5365.352 MB, limit = 5415.773 MB
Warning - approaching max data size: current size = 5365.352 MB, limit = 5415.773 MB
Warning - approaching max data size: current size = 5365.352 MB, limit = 5415.773 MB
Warning - approaching max data size: current size = 5365.352 MB, limit = 5415.773 MB
Warning - approaching max data size: current size = 5365.504 MB, limit = 5415.773 MB
Warning - approaching max data size: current size = 5365.656 MB, limit = 5415.773 MB
Warning - approaching max data size: current size = 5365.809 MB, limit = 5415.773 MB

