v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VDD dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=Bit_5 dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=Bit_4 dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=Switch_in dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=Bit_3 dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=Switch_out dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=Bit_2 dir=in }
B 5 147.5 17.5 152.5 22.5 {name=GND dir=inout }
B 5 -152.5 37.5 -147.5 42.5 {name=Bit_1 dir=in }
T {@Switch_and_5bitAND} -103.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} 125 -44 0 1 0.2 0.2 {}
T {Bit_5} -125 -44 0 0 0.2 0.2 {}
T {Bit_4} -125 -24 0 0 0.2 0.2 {}
T {Switch_in} 125 -24 0 1 0.2 0.2 {}
T {Bit_3} -125 -4 0 0 0.2 0.2 {}
T {Switch_out} 125 -4 0 1 0.2 0.2 {}
T {Bit_2} -125 16 0 0 0.2 0.2 {}
T {GND} 125 16 0 1 0.2 0.2 {}
T {Bit_1} -125 36 0 0 0.2 0.2 {}
